spring.datasource.url=jdbc:postgresql://localhost:5432/odata
spring.datasource.username=postgres
spring.datasource.password=SPD@123S
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8